<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sentiment Analysis</title>
</head>
<body>
    <div>
        <h1>Welcome to Sentiment Analysis</h1>
        <form action="/prediction" method="post">
            <input type="text" name="inputreview" placeholder="Enter your review">
            <br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
